# JustEatIt

./: JustEatIt.sln  docker-compose.yml
JustEatIt.DrinkAPI/: Dockerfile  DrinkData.json  JustEatIt.DrinkAPI.csproj  Program.cs  appsettings.json
JustEatIt.DrinkAPI/Controllers/: DrinkController.cs
JustEatIt.DrinkAPI/Infrastructure/: DatabaseSettings.cs  DrinkRepository.cs  IDrinkRepository.cs
JustEatIt.DrinkAPI/Models/: Drink.cs
JustEatIt.DrinkAPI/Properties/: launchSettings.json
JustEatIt.DrinkAPI/Queries/: Query.cs
JustEatIt.DrinkAPI/Services/: DrinkService.cs  IDrinkService.cs
JustEatIt.FoodAPI/: Dockerfile  FoodData.json  JustEatIt.FoodAPI.csproj  Program.cs  Query.cs  appsettings.json
JustEatIt.FoodAPI/Controllers/: FoodController.cs
JustEatIt.FoodAPI/Infrastructure/: DatabaseSettings.cs  FoodRepository.cs  IFoodRepository.cs
JustEatIt.FoodAPI/Models/: Food.cs
JustEatIt.FoodAPI/Properties/: launchSettings.json
JustEatIt.FoodAPI/Queries/: Query.cs
JustEatIt.FoodAPI/Services/: FoodService.cs  IFoodService.cs
JustEatIt.GraphQL.Gateway/: Dockerfile  JustEatIt.GraphQL.Gateway.csproj  Program.cs
JustEatIt.GraphQL.Gateway/Properties/: launchSettings.json
JustEatIt.OrderAPI/: Dockerfile  JustEatIt.OrderAPI.csproj  Program.cs  appsettings.json
JustEatIt.OrderAPI/Controllers/: OrderController.cs
JustEatIt.OrderAPI/Infrastructure/: DatabaseSettings.cs  IOrderRepository.cs  OrderRepository.cs
JustEatIt.OrderAPI/Models/: Order.cs
JustEatIt.OrderAPI/Properties/: launchSettings.json
JustEatIt.OrderAPI/Queries/: Query.cs
JustEatIt.OrderAPI/Services/: IOrderService.cs  OrderService.cs
